@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --navi-yellow: #FFF226;
    --navi-grey: #24262C;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--navi-grey);
    max-width: 100vw;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}


/* HEADER----------------------------- */

.header {
    background-color: var(--navi-grey);
    padding: 40px 0;
    padding: 25px;
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1000px;
}

.logo a {
    display: flex;
}

.logo a img {
    width: 100px;
    align-items: center;
    justify-content: center;
}

.nav {
    width: 100%;
}

.nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
}

.nav a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.nav a:hover {
    color: var(--navi-yellow);
}

.btn__login__register {
    display: flex;
    justify-content: center;
    text-align: center;
}

.btn__login__register a {
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    margin-right: 20px;
    color: #fff;
}

.btn {
    padding: 5px 10px;
    background: none;
    width: 5rem;
}

.btn-yellow {
    background-color: var(--navi-yellow);
    border-radius: 5px;
    color: #000 !important;
    border: 1px solid #FFF226;
    text-decoration: none;
}

.btn-yellow:hover {
    background: #000000;
    color: #FFF226 !important;
    border: 1px solid #FFF226;
}

.btn-register {
    padding: 5px 10px;
}

.btn-register:hover {
    background-color: var(--navi-yellow);
    border-radius: 5px;
    color: #000 !important;
}


/* WELCOME-------------------------- */

.welcome img {
    height: 90vh;
    width: 100%;
    max-width: 100vw;
}

.history {
    max-width: 100%;
}

.history__tittle {
    padding: 50px 0;
    background-color: #000;
}

.history__tittle h2 {
    color: var(--navi-yellow);
    text-align: center;
    font-size: 3rem;
    margin: 0;
    letter-spacing: .5rem;
}

.history__text {
    display: flex;
    padding: 60px 0;
    justify-content: center;
}

.history__text__img__logo {
    border: 2px solid #000;
    border-radius: 100px;
    padding: 50px;
    display: flex;
    justify-content: center;
}

.history__text__content {
    max-width: 60%;
    margin: 0 50px;
}

.history__text__img img {
    width: 100px;
    height: 100px;
    margin: 0;
}

.history__text__content h2,
p {
    color: #fff;
}

.history__text__content h2 {
    text-align: start;
    font-size: 2.1rem;
    margin-bottom: 1rem;
}

.history__team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: .5rem;
}

.history__team h2 {
    text-align: start;
    font-weight: lighter;
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1rem;
}


/* PLAYER------------------------- */

.history__team__player {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 10rem;
    align-items: center;
    margin-bottom: 1rem;
}

.history__team__player:hover {
    background-color: rgb(95, 95, 95);
    border-radius: 20px;
}

.history__team__player_pic img {
    width: 8rem;
    height: 8rem;
    align-content: center;
    border: 1px solid grey;
    border-radius: 50%;
    margin-left: 1rem;
}

.history__team__player_info {
    display: grid;
    justify-content: start;
    align-items: center;
    margin-left: .6rem;
}

.history__team__player_info p {
    text-align: start;
    display: grid;
    justify-content: start;
}

.history__team__player_info .name-p {
    font-size: .8rem;
}

.history__team__player_info .rol {
    font-size: .7rem;
    color: rgb(141, 141, 141);
}

.history__team__player_icon {
    display: grid;
    justify-content: center;
}

.history__team__player_icon i {
    color: #fff;
    font-size: 1.2rem;
}


/* GAMES---------------------- */

.history__team__game {
    background-color: rgba(0, 0, 0, .6);
    display: grid;
    grid-template-columns: repeat(1fr);
    width: 100%;
    height: 10rem;
    align-items: center;
    border-radius: 20px;
    padding: 1.3rem;
    margin-bottom: 1rem;
    border: 1px solid grey;
}


/* SHOP----------------------- */

.shop__tittle {
    padding: 50px 0;
    background-color: #000;
}

.shop__tittle h2 {
    color: var(--navi-yellow);
    text-align: center;
    font-size: 3rem;
    margin: 0;
    letter-spacing: .5rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5vmin 0;
    overflow: hidden;
    transform: skew(5deg);
}

.container .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 70vmin;
    position: relative;
}

.container .card .card__head {
    color: black;
    background: var(--navi-yellow);
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
}

.container .card:hover {
    flex-grow: 10;
}

.container .card:hover img {
    filter: grayscale(0);
}

.container .card:hover .card__head {
    text-align: center;
    top: calc(100% - 2em);
    color: #000;
    background: rgba(238, 255, 0, 0.5);
    font-size: 2em;
    transform: rotate(0deg) skew(-5deg);
}

.container .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
    filter: grayscale(100%);
}

.container .card:not(:nth-child(5)) {
    margin-right: 1em;
}


/* CONTACT US---------------------- */

.contact__us__tittle {
    padding: 50px 0;
    background-color: #000;
}

.contact__us__tittle h2 {
    color: var(--navi-yellow);
    text-align: center;
    font-size: 3rem;
    margin: 0;
    letter-spacing: .5rem;
}

.form {
    margin: 5rem auto;
}

.form__content {
    display: grid;
    grid-template-columns: repeat(3 1fr);
}

input,
textarea {
    width: 50%;
    background: none;
    border: 1px solid var(--navi-yellow);
    padding: .7rem;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    resize: vertical;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

input[type="text"],
input[type="email"],
textarea,
 ::placeholder {
    font-size: 1rem;
}

input:focus {
    outline: none !important;
    border-color: #fff;
}

textarea:focus {
    outline: none !important;
    border-color: #fff;
}

button[type=submit] {
    width: 15%;
    margin: 0 auto;
    background: none;
    color: #757575;
    padding: 12px 0px;
    border: 1px solid var(--navi-yellow);
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    width: 5rem;
}

button[type=submit]:hover {
    background-color: var(--navi-yellow);
    color: #000;
}


/* FOOTER--------------------------- */

.footer {
    padding: 50px 0;
    background-color: #000;
}

.footer__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-end;
    justify-content: space-around;
}

.footer__socials {
    display: grid;
}

.footer__socials p {
    color: var(--navi-yellow);
    font-weight: 600;
    font-size: 1.4rem;
}

.footer__socials__links {
    max-width: 50%;
    display: flex;
    justify-content: space-between;
}

.footer__socials__links a {
    font-size: 1.7rem;
    color: var(--navi-yellow);
}

.footer__socials__links a:hover {
    color: #fff;
}

.footer__top {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    max-height: 100%;
}

.footer__copy {
    display: grid;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
}

.footer__copy img {
    max-width: 90px;
    max-height: 90px;
    padding-top: 15px;
    margin: 0 auto;
}

.footer__copy p,
a {
    color: var(--navi-yellow);
    text-decoration: none;
}

.footer__copy a:hover {
    color: #fff;
}


/* MEDIA QUERIESS */

@media (min-width: 320px) and (max-width: 480px) {
    /* HEADER MQ-------------------------- */
    .header__content {
        display: grid;
        grid-template-columns: 1fr;
    }
    .logo {
        display: none;
    }
    .nav {
        display: none;
    }
    .nav ul {
        grid-template-columns: 1fr;
    }
    .btn__login__register {
        display: none;
        /* flex-direction: column;
        align-items: center; */
    }
    .wrapper {
        padding: 1rem;
    }
    /*  HISTORY MQ------------------- */
    .welcome {
        display: none;
    }
    .history {
        width: 100%;
    }
    .history__text {
        flex-direction: column;
    }
    .history__text__content {
        text-align: center;
        justify-content: center;
        max-width: 100%;
        flex-direction: column;
    }
    .history__text__content h2 {
        text-align: center;
    }
    .history__text__img__logo {
        padding: 20px;
        border-radius: 50%;
        width: 50%;
        height: 50%;
        margin: 0 auto;
    }
    .history__team {
        grid-template-columns: 1fr;
    }
    .history__team__player_info {
        margin-left: 1rem;
    }
    input,
    textarea {
        width: 70%;
    }
    /* FOOTER MQ---------------------- */
    .footer__content {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    .footer__socials {
        justify-content: center;
    }
    .footer__socials__links {
        max-width: 100%;
    }
    .footer__top {
        margin-top: 2rem;
        order: 3;
    }
    .footer__copy {
        margin-top: 2rem;
        justify-content: center;
    }
    .footer__copy img {
        display: none;
    }
}